<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module mosaic_molecule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>mosaic_molecule</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cyuhen%5Cmosaic%5Cmosaic_molecule.py">c:\users\yuhen\mosaic\mosaic_molecule.py</a></font></td></tr></table>
    <p><tt>MOSAIC&nbsp;-&nbsp;Data&nbsp;Generation&nbsp;Module<br>
Date:&nbsp;12/06/2022<br>
&nbsp;<br>
This&nbsp;programme&nbsp;supplies&nbsp;necessary&nbsp;methods<br>
to&nbsp;obtain&nbsp;information&nbsp;when&nbsp;supplied&nbsp;a&nbsp;compound<br>
name.<br>
&nbsp;<br>
Patrick&nbsp;Wang<br>
patrick.wang@physics.org<br>
Version&nbsp;0.1</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="pandas.html">pandas</a><br>
</td><td width="25%" valign=top><a href="requests.html">requests</a><br>
<a href="subprocess.html">subprocess</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#Exception">builtins.Exception</a>(<a href="builtins.html#BaseException">builtins.BaseException</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="mosaic_molecule.html#APIError">APIError</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="mosaic_molecule.html#Compound">Compound</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="APIError">class <strong>APIError</strong></a>(<a href="builtins.html#Exception">builtins.Exception</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="mosaic_molecule.html#APIError">APIError</a></dd>
<dd><a href="builtins.html#Exception">builtins.Exception</a></dd>
<dd><a href="builtins.html#BaseException">builtins.BaseException</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="builtins.html#Exception">builtins.Exception</a>:<br>
<dl><dt><a name="APIError-__init__"><strong>__init__</strong></a>(self, /, *args, **kwargs)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Static methods inherited from <a href="builtins.html#Exception">builtins.Exception</a>:<br>
<dl><dt><a name="APIError-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;<a href="builtins.html#object">object</a>.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Methods inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><a name="APIError-__delattr__"><strong>__delattr__</strong></a>(self, name, /)</dt><dd><tt>Implement&nbsp;delattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="APIError-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><tt>Return&nbsp;getattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="APIError-__reduce__"><strong>__reduce__</strong></a>(...)</dt><dd><tt>Helper&nbsp;for&nbsp;pickle.</tt></dd></dl>

<dl><dt><a name="APIError-__repr__"><strong>__repr__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="APIError-__setattr__"><strong>__setattr__</strong></a>(self, name, value, /)</dt><dd><tt>Implement&nbsp;setattr(self,&nbsp;name,&nbsp;value).</tt></dd></dl>

<dl><dt><a name="APIError-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="APIError-__str__"><strong>__str__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="APIError-with_traceback"><strong>with_traceback</strong></a>(...)</dt><dd><tt><a href="builtins.html#Exception">Exception</a>.<a href="#APIError-with_traceback">with_traceback</a>(tb)&nbsp;--<br>
set&nbsp;self.<strong>__traceback__</strong>&nbsp;to&nbsp;tb&nbsp;and&nbsp;return&nbsp;self.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><strong>__cause__</strong></dt>
<dd><tt>exception&nbsp;cause</tt></dd>
</dl>
<dl><dt><strong>__context__</strong></dt>
<dd><tt>exception&nbsp;context</tt></dd>
</dl>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>__suppress_context__</strong></dt>
</dl>
<dl><dt><strong>__traceback__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Compound">class <strong>Compound</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Compound">Compound</a>(name,&nbsp;smi=None,&nbsp;cas_rn=None,&nbsp;uri=None)<br>
&nbsp;<br>
Class&nbsp;for&nbsp;a&nbsp;compound<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Properties:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;name&nbsp;of&nbsp;the&nbsp;compound,&nbsp;ideally&nbsp;IUPAC<br>
&nbsp;&nbsp;&nbsp;&nbsp;CAS-RN&nbsp;ID:&nbsp;CAS&nbsp;registry&nbsp;number&nbsp;for&nbsp;compound<br>
&nbsp;&nbsp;&nbsp;&nbsp;uri:&nbsp;CAS&nbsp;URI&nbsp;for&nbsp;REST&nbsp;API&nbsp;requests<br>
&nbsp;&nbsp;&nbsp;&nbsp;coord:&nbsp;atomic&nbsp;coordinates&nbsp;in&nbsp;xyz&nbsp;format<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Methods:<br>
&nbsp;&nbsp;&nbsp;&nbsp;__init__&nbsp;Sends&nbsp;REST&nbsp;API&nbsp;request&nbsp;to&nbsp;cast<br>
&nbsp;&nbsp;&nbsp;&nbsp;__str__<br>
&nbsp;&nbsp;&nbsp;&nbsp;gen3d&nbsp;invokes&nbsp;openbabel&nbsp;in&nbsp;system&nbsp;shell&nbsp;to&nbsp;generate&nbsp;3D&nbsp;coordinates<br>
&nbsp;&nbsp;&nbsp;&nbsp;pos_matrix&nbsp;generates&nbsp;a&nbsp;list&nbsp;of&nbsp;atoms&nbsp;and&nbsp;their&nbsp;positions&nbsp;in&nbsp;numpy&nbsp;array&nbsp;of&nbsp;vectors<br>
&nbsp;&nbsp;&nbsp;&nbsp;is_planar&nbsp;uses&nbsp;principle&nbsp;component&nbsp;analysis&nbsp;to&nbsp;determine&nbsp;if&nbsp;a&nbsp;compound&nbsp;is&nbsp;planar<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Compound-__init__"><strong>__init__</strong></a>(self, name, smi=None, cas_rn=None, uri=None)</dt><dd><tt>Initialises&nbsp;a&nbsp;molecule&nbsp;given&nbsp;its&nbsp;compound<br>
name.<br>
&nbsp;<br>
:param&nbsp;name:&nbsp;IUPAC/common&nbsp;name&nbsp;of&nbsp;the&nbsp;compound<br>
:param&nbsp;smi:&nbsp;SMILE&nbsp;string&nbsp;for&nbsp;the&nbsp;compound<br>
:param&nbsp;cas_rn:&nbsp;CAS&nbsp;registry&nbsp;number,&nbsp;if&nbsp;known<br>
:uri:&nbsp;CAS&nbsp;uri&nbsp;for&nbsp;rest&nbsp;API,&nbsp;if&nbsp;known</tt></dd></dl>

<dl><dt><a name="Compound-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Returns&nbsp;basic&nbsp;information&nbsp;on&nbsp;the&nbsp;compound</tt></dd></dl>

<dl><dt><a name="Compound-gen3d"><strong>gen3d</strong></a>(self, speed='best', path='./coordinate_files')</dt><dd><tt>Method&nbsp;for&nbsp;generating&nbsp;.xyz&nbsp;file&nbsp;with&nbsp;name&nbsp;of&nbsp;compound.&nbsp;Invokes<br>
obabel&nbsp;command&nbsp;from&nbsp;system&nbsp;shell&nbsp;and&nbsp;generate&nbsp;xyz&nbsp;file&nbsp;for&nbsp;compound<br>
in&nbsp;a&nbsp;subdirectory&nbsp;./coordinate_files&nbsp;(default)<br>
&nbsp;<br>
:param&nbsp;speed:&nbsp;choose&nbsp;from&nbsp;"best",&nbsp;"better",&nbsp;"fast",&nbsp;"fastest"&nbsp;for&nbsp;the<br>
accuracy&nbsp;of&nbsp;the&nbsp;minimization.<br>
:return&nbsp;p:&nbsp;Subprocess&nbsp;shell&nbsp;response<br>
:return&nbsp;coord:&nbsp;Coordinate&nbsp;in&nbsp;raw&nbsp;xyz-compliant&nbsp;string</tt></dd></dl>

<dl><dt><a name="Compound-is_linear"><strong>is_linear</strong></a>(self, tolerance=1e-06)</dt><dd><tt>Method&nbsp;to&nbsp;check&nbsp;if&nbsp;a&nbsp;molecule&nbsp;is&nbsp;linear&nbsp;within<br>
a&nbsp;tolerance.<br>
:param&nbsp;tolerance:&nbsp;Default&nbsp;1E-6,&nbsp;float<br>
:return&nbsp;bool:&nbsp;True&nbsp;if&nbsp;molecule&nbsp;is&nbsp;linear,&nbsp;false&nbsp;otherwise</tt></dd></dl>

<dl><dt><a name="Compound-is_planar"><strong>is_planar</strong></a>(self, tolerance=1e-05)</dt><dd><tt>Method&nbsp;to&nbsp;analyse&nbsp;if&nbsp;a&nbsp;molecule&nbsp;is&nbsp;planar&nbsp;within&nbsp;a<br>
tolerance.<br>
:param&nbsp;tolerance:&nbsp;Default&nbsp;to&nbsp;1E-5,&nbsp;float<br>
:return&nbsp;bool:&nbsp;True&nbsp;if&nbsp;molecule&nbsp;is&nbsp;planar,&nbsp;false&nbsp;otherwise</tt></dd></dl>

<dl><dt><a name="Compound-pos_matrix"><strong>pos_matrix</strong></a>(self, path='./coordinate_files')</dt><dd><tt>Method&nbsp;for&nbsp;generating&nbsp;an&nbsp;array&nbsp;with&nbsp;the&nbsp;coordinates&nbsp;and<br>
a&nbsp;list&nbsp;of&nbsp;atoms.<br>
:param&nbsp;path:&nbsp;Path&nbsp;to&nbsp;coordinate&nbsp;files<br>
:return&nbsp;atoms:&nbsp;List&nbsp;of&nbsp;atoms<br>
:return&nbsp;xyz_coordinates:&nbsp;numpy&nbsp;array&nbsp;of&nbsp;coordinates&nbsp;in&nbsp;3D</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>